# gRPC-Core-Library

./: .gitignore  README.md
src/backend/: LibraryManagement.sln
src/backend/LibraryManagement.AssetsGRPCService/: LibraryManagement.AssetsGRPCService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/backend/LibraryManagement.AssetsGRPCService/Business/Events/: BookCreated.cs
src/backend/LibraryManagement.AssetsGRPCService/DataAccesses/DbContexts/: AssetBaseDbContext.cs
src/backend/LibraryManagement.AssetsGRPCService/DataAccesses/EntityConfigurations/: BookCopyEntityConfiguration.cs  BookEntityConfiguration.cs
src/backend/LibraryManagement.AssetsGRPCService/Domains/: Book.cs  BookCopy.cs
src/backend/LibraryManagement.AssetsGRPCService/Domains/Enums/: AssetStatus.cs
src/backend/LibraryManagement.AssetsGRPCService/Properties/: launchSettings.json
src/backend/LibraryManagement.AssetsGRPCService/Protos/: asset.proto
src/backend/LibraryManagement.AssetsGRPCService/Services/: AssetManagementService.cs
src/backend/LibraryManagement.BorrowingGrpcService/: LibraryManagement.BorrowingGrpcService.csproj  Program.cs  Startup.cs  Stratup.cs  appsettings.Development.json
src/backend/LibraryManagement.BorrowingGrpcService/Data/SeedData/: BaseSeedService.cs  FileName.cs  ISeedInitializer.cs  ISeedService.cs  SeedInitializer.cs  SeedServicesContainer.cs
src/backend/LibraryManagement.BorrowingGrpcService/DataAccesses/DbContexts/: BorrowingBaseDbContext.cs
src/backend/LibraryManagement.BorrowingGrpcService/DataAccesses/EntityConfigurations/: BookCopyEntityConfiguration.cs  BookEntityConfiguration.cs  BorrowingEntityConfiguration.cs  UserEntityConfiguration.cs
src/backend/LibraryManagement.BorrowingGrpcService/Domains/: Book.cs  BookCopy.cs  Borrowing.cs  User.cs
src/backend/LibraryManagement.BorrowingGrpcService/Domains/Enums/: AssetStatus.cs
src/backend/LibraryManagement.BorrowingGrpcService/Properties/: launchSettings.json
src/backend/LibraryManagement.BorrowingGrpcService/Protos/: borrowing.proto
src/backend/LibraryManagement.BorrowingGrpcService/Services/: BorrowingService.cs
src/backend/LibraryManagement.Business/: LibraryManagement.Business.csproj
src/backend/LibraryManagement.Business/CQRS/Commands/: CreateBookCommand.cs
src/backend/LibraryManagement.Business/CQRS/Queries/: GetItemsQuery.cs
src/backend/LibraryManagement.Common/: LibraryManagement.Common.csproj
src/backend/LibraryManagement.Common/Base/: DomainEntity.cs  ErrorResponse.cs  IErrorResponse.cs  Log.cs  ResponseViewModel.cs
src/backend/LibraryManagement.Common/Configurations/: ConfigurationOptions.cs  DbConnectionOptions.cs  GrpcClientConnectionOptions.cs  RabbitMQConnectionOptions.cs
src/backend/LibraryManagement.Common/Constants/: DbContextContants.cs  LibraryManagementConstants.cs  RabbitMQConstants.cs
src/backend/LibraryManagement.Common/ExceptionManagements/: AlreadyExistsException.cs  ResourceNotFoundException.cs
src/backend/LibraryManagement.Common/Extensions/: ServiceCollectionExtensions.cs
src/backend/LibraryManagement.Common/Extensions/Reflection/: ReflectionExtensions.cs
src/backend/LibraryManagement.Common/Filters/: TransactionManagerInterceptor.cs
src/backend/LibraryManagement.Common/GenericRepositories/: GenericWriteRepository.cs  IGenericWriteRepository.cs
src/backend/LibraryManagement.Common/Middlewares/: GrpcGlobalExceptionHandlerInterceptor.cs
src/backend/LibraryManagement.Common/RabbitMQEvents/: EventCommandQueue.cs  EventConnectionFactory.cs  EventHostedService.cs  EventPublisherService.cs  IEvent.cs  IEventConnectionFactory.cs  IEventPublisherService.cs  QueueEventCommand.cs  RegisteredEventCommands.cs
src/backend/LibraryManagement.Common/Seed/Enums/: SeedServiceTypes.cs
src/backend/LibraryManagement.Common/Utils/: EnumConverter.cs  ExceptionManager.cs  GrpcExceptionManager.cs  Guard.cs  IExceptionManager.cs  IRabbitMQService.cs  RabbitMQService.cs  StringBuilderUtils.cs
src/backend/LibraryManagement.Data/: LibraryManagement.Data.csproj
src/backend/LibraryManagement.Data/DataAccesses/DbContexts/: LibraryBaseContext.cs  LibraryDbContext.cs
src/backend/LibraryManagement.Data/EntityConfigurations/BookCopies/: BookCopyEntityConfiguration.cs
src/backend/LibraryManagement.Data/EntityConfigurations/Books/: BookEntityConfiguration.cs
src/backend/LibraryManagement.Data/EntityConfigurations/Users/: UserEntityConfiguration.cs
src/backend/LibraryManagement.Data/Migrations/: 20240129000225_Initial.Designer.cs  20240129000225_Initial.cs  LibraryWriteDbContextModelSnapshot.cs
src/backend/LibraryManagement.Data/Repositories/: GenericWriteRepositoryCopy.cs  IGenericWriteRepositoryCopy.cs
src/backend/LibraryManagement.UserGrpcService/: LibraryManagement.UserGrpcService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/backend/LibraryManagement.UserGrpcService/Domains/: User.cs
src/backend/LibraryManagement.UserGrpcService/Properties/: launchSettings.json
src/backend/LibraryManagement.UserGrpcService/Protos/: user.proto
src/backend/LibraryManagement.UserGrpcService/Services/: UserService.cs
src/backend/LibraryManagement.WebApi/: LibraryManagement.WebApi.csproj  Program.cs  Startup.cs
src/backend/LibraryManagement.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/backend/LibraryManagement.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/backend/LibraryManagement.WebApi/Models/: AlsoBorrowedBooksDTO.cs  BookCopiesAvailabilityDTO.cs  BookDetailsDTO.cs  BorrowBookOutputDTO.cs  BorrowedBooksByUserDTO.cs  DynamicQueryOutputDTO.cs  MostBorrowedBooksDTO.cs  ReadRateForBookOutputDTO.cs  TopBorrowersWithinTimeframeDTO.cs  UserDetailsDTO.cs
src/backend/LibraryManagement.WebApi/Properties/: launchSettings.json
src/backend/LibraryManagement.WebApi/Protos/: asset.proto  borrowing.proto  user.proto
src/backend/LibraryManagement.WebApi/Swagger/: RequireValueTypePropertiesSchemaFilter.cs  ResolveDynamicQueryEndpoints.cs  SwaggerAreaFilter.cs  SwaggerIncludeAttribute.cs  SwashbuckleSchemaHelper.cs
(+75 files in other folders)
