<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccesses\Migrations\**" />
    <Content Remove="DataAccesses\Migrations\**" />
    <EmbeddedResource Remove="DataAccesses\Migrations\**" />
    <None Remove="DataAccesses\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Common\LibraryManagement.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Constants\" />
    <Folder Include="Business\CQRS\" />
  </ItemGroup>

</Project>
